{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": "plugin:react/recommended",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/exhaustive-deps": 0,
        "jsx-a11y/iframe-has-title":0
    }
}
